digraph {
	Title [label="Block DAG of Node2" fontname=Helvetica shape=box]
	66314523645 [label="h: 66314523645
 miner:0
 |T|:33" bgcolor=color color="#545454" fillcolor="#f6797e" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded,dashed"]
	66314523645 -> -1 [color="#545454" style=solid]
	-1 [label=Genesis bgcolor="#265f95" fillcolor="#f6797e" fontcolor=white fontname=Helvetica shape=box style="filled,rounded,dashed"]
	78417911725 [label="h: 78417911725
 miner:2
 |T|:373" bgcolor=color color="#545454" fillcolor="#f6797e" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded,dashed"]
	78417911725 -> 66314523645 [color="#545454" style=solid]
	99680161627 [label="h: 99680161627
 miner:3
 |T|:19" bgcolor=color color="#265f95" fillcolor="#265f95" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded"]
	99680161627 -> -1 [color="#545454" style=solid]
	-1 [label=Genesis bgcolor="#265f95" fillcolor="#265f95" fontcolor=white fontname=Helvetica shape=box style="filled,rounded"]
	46805809112 [label="h: 46805809112
 miner:1
 |T|:525" bgcolor=color color="#265f95" fillcolor="#265f95" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded"]
	46805809112 -> 99680161627 [color="#545454" style=solid]
	36583768386 [label="h: 36583768386
 miner:1
 |T|:409" bgcolor=color color="#265f95" fillcolor="#265f95" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded"]
	36583768386 -> 46805809112 [color="#545454" style=solid]
	68211536120 [label="h: 68211536120
 miner:2
 |T|:961" bgcolor=color color="#265f95" fillcolor="#265f95" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded"]
	68211536120 -> 36583768386 [color="#545454" style=solid]
	68211536120 -> 78417911725 [color="#545454" style=dashed]
	92885536361 [label="h: 92885536361
 miner:2
 |T|:423" bgcolor=color color="#545454" fillcolor="#f6797e" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded,dashed"]
	92885536361 -> 68211536120 [color="#545454" style=solid]
	93127312194 [label="h: 93127312194
 miner:3
 |T|:100" bgcolor=color color="#545454" fillcolor="#f6797e" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded,dashed"]
	93127312194 -> 99680161627 [color="#545454" style=solid]
	4488834270 [label="h: 4488834270
 miner:3
 |T|:610" bgcolor=color color="#265f95" fillcolor="#265f95" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded"]
	4488834270 -> 68211536120 [color="#545454" style=solid]
	4488834270 -> 93127312194 [color="#545454" style=dashed]
	28521114234 [label="h: 28521114234
 miner:3
 |T|:1684" bgcolor=color color="#265f95" fillcolor="#265f95" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded"]
	28521114234 -> 4488834270 [color="#545454" style=solid]
	52391154687 [label="h: 52391154687
 miner:1
 |T|:848" bgcolor=color color="#265f95" fillcolor="#265f95" fontcolor=white fontname=Helvetica penwidth=4 shape=box style="filled,rounded"]
	52391154687 -> 28521114234 [color="#545454" style=solid]
	52391154687 -> 92885536361 [color="#545454" style=dashed]
	rankdir=BT
}
