digraph {
	46744769827 [label="46744769827
 |T|:1877" fontname=Helvetica shape=box]
	46744769827 -> -1 [style=solid]
	-1 [label=Genesis fontname=Helvetica shape=box]
	62119375627 [label="62119375627
 |T|:1849" fontname=Helvetica shape=box]
	62119375627 -> 46744769827 [style=solid]
	39726431915 [label="39726431915
 |T|:1878" fontname=Helvetica shape=box]
	39726431915 -> 62119375627 [style=solid]
	5324837819 [label="5324837819
 |T|:1849" fontname=Helvetica shape=box]
	5324837819 -> 39726431915 [style=solid]
	87650995492 [label="87650995492
 |T|:1841" fontname=Helvetica shape=box]
	87650995492 -> 5324837819 [style=solid]
	65463279967 [label="65463279967
 |T|:1832" fontname=Helvetica shape=box]
	65463279967 -> 87650995492 [style=solid]
	13612022808 [label="13612022808
 |T|:1785" fontname=Helvetica shape=box]
	13612022808 -> 65463279967 [style=solid]
	11303921801 [label="11303921801
 |T|:1829" fontname=Helvetica shape=box]
	11303921801 -> 13612022808 [style=solid]
	92422749844 [label="92422749844
 |T|:1815" fontname=Helvetica shape=box]
	92422749844 -> 11303921801 [style=solid]
	9878690065 [label="9878690065
 |T|:1814" fontname=Helvetica shape=box]
	9878690065 -> 92422749844 [style=solid]
	45436297088 [label="45436297088
 |T|:1868" fontname=Helvetica shape=box]
	45436297088 -> 9878690065 [style=solid]
	66340744008 [label="66340744008
 |T|:1863" fontname=Helvetica shape=box]
	66340744008 -> 45436297088 [style=solid]
	13898676926 [label="13898676926
 |T|:1837" fontname=Helvetica shape=box]
	13898676926 -> 66340744008 [style=solid]
	54045862352 [label="54045862352
 |T|:1892" fontname=Helvetica shape=box]
	54045862352 -> 13898676926 [style=solid]
	62674246613 [label="62674246613
 |T|:1755" fontname=Helvetica shape=box]
	62674246613 -> 54045862352 [style=solid]
	62674246613 -> 44371389503 [style=dashed]
	24522521846 [label="24522521846
 |T|:1889" fontname=Helvetica shape=box]
	24522521846 -> 62674246613 [style=solid]
	75171195271 [label="75171195271
 |T|:1793" fontname=Helvetica shape=box]
	75171195271 -> 24522521846 [style=solid]
	60393662725 [label="60393662725
 |T|:1848" fontname=Helvetica shape=box]
	60393662725 -> 75171195271 [style=solid]
	33025798791 [label="33025798791
 |T|:1812" fontname=Helvetica shape=box]
	33025798791 -> 60393662725 [style=solid]
	60652560950 [label="60652560950
 |T|:1844" fontname=Helvetica shape=box]
	60652560950 -> 33025798791 [style=solid]
	rankdir=BT
}
